test-project/shared/src/protos/Message.proto

syntax = "proto3";

import "Error.proto";
import "Character.proto";
import "Move.proto";
import "MoveFromServer.proto";
import "SynchronizedState.proto";
import "Disconnect.proto";

import "RequestMoneyFromMentor.proto";
import "RequestMoneyFromMentorResponse.proto";

message Message {
  oneof body {
    Error error = 1;
    Character character = 2;
    Move move = 3;
    MoveFromServer moveFromServer = 4;
    SynchronizedState synchronizedState = 5;
    Disconnect disconnect = 6;

    RequestMoneyFromMentor requestMoneyFromMentor = 1000;
    RequestMoneyFromMentorResponse requestMoneyFromMentorResponse = 1001;
  }
}
